#precious
precious.system.id=precious
precious.website.jbossweb.context_root=/precious
precious.website.jbossweb.virtual_host=precious.zyl.com.cn
precious.website.protocol=http
precious.website.guest.name=Anonymous
precious.website.copyright.start_year=2003