# precious

./: .gitignore  pom.xml
application/: pom.xml
precious/: pom.xml
precious-webapp/: pom.xml
precious-webapp/src/main/filters/: precious-filters-nagios88.properties  precious-filters-remote.properties
precious-webapp/src/main/java/com/zyl/designpattern/abstractfactory/: AmdCpu.java  AsusMainBord.java  Cpu.java  GigabyteMainBord.java  InterCpu.java  MainBord.java  abstractFactoryPattern.txt
precious-webapp/src/main/java/com/zyl/designpattern/builderpattern/: Builder.java  BuilderPatternClient.java  ConcreteBuilder1.java  ConcreteBuilder2.java  Director.java  Product.java  ProductA.java  ProductB.java  builderPattern.txt
precious-webapp/src/main/java/com/zyl/designpattern/chainofresposi/: Handler.java  HanlderClient.java  HighPowerHandler.java  LowerPowerHandler.java  NormalPowerHandler.java  RequestData.java  chainOfResposibilityPattern.txt
precious-webapp/src/main/java/com/zyl/designpattern/component/: Component.java  Composite.java  Leaf.java  TestComponentPattern.java  componentPattern.txt
precious-webapp/src/main/java/com/zyl/designpattern/factorymethod/: Apple.java  AppleFunction.java  Durian.java  DurianFunction.java  Fruit.java  FruitFunction.java  TestFactoryMethodModel.java
precious-webapp/src/main/java/com/zyl/designpattern/iterator/: Aggregate.java  ConcreteAggregateArray.java  ConcreteAggregateList.java  ConcreteArrayIterator.java  ConcreteListIterator.java  Iterator.java  SalaryBean.java  TestIteratorPattern.java  iteratorPattern.txt
precious-webapp/src/main/java/com/zyl/designpattern/monitor/: Colleague.java  ConcreteColleague1.java  ConcreteColleague2.java  ConcreteMonitor.java  Monitor.java  TestMonitor.java  monitorPattern.txt
precious-webapp/src/main/java/com/zyl/designpattern/observer/: ConcreteObserver1.java  ConcreteObserver2.java  ConcreteSubject.java  Observer.java  Subject.java  TestObserverPattern.java  observerPattern.txt
precious-webapp/src/main/java/com/zyl/designpattern/prototype/: ConcretePrototype1.java  ConcretePrototype2.java  Prototype.java  PrototypeBean.java  TestProtoTypePatternDeepCopy.java  TestProtoTypePatternLittleCopy.java  prototypePattern.txt
precious-webapp/src/main/java/com/zyl/designpattern/proxy/: DynamicLogPrintProxy.java  LogPrint.java  LogPrintImpl.java  LogPrintProxy.java  TestDynamicLogPrintProxy.java  TestProxyPattern.java  proxyPattern.txt
precious-webapp/src/main/java/com/zyl/innerclass/: AnonymousInnerClass.java  CommonInnerClass.java  PartInnerClass.java  StaticInnerClass.java
precious-webapp/src/main/java/com/zyl/javacv/: JavavcCameraTest.java
precious-webapp/src/main/java/com/zyl/service/: BookService.java
precious-webapp/src/main/java/com/zyl/zookeeper/: ZookeeperBaseApi.java
precious-webapp/src/main/resources/: log4j.properties  struts.properties  struts.xml
precious-webapp/src/main/webapp/: asyncServlet3.0.jsp  asyncSse.jsp  asyncWebsocketNormal.jsp  asyncWebsocketSpring.jsp
precious-webapp/src/main/webapp/WEB-INF/: applicationContext-quartz.xml  jboss-web.xml  precious-servlet.xml  web.xml
precious-webapp/src/main/webapp/WEB-INF/content/: book-edit.jsp  book-index.jsp
precious-webapp/src/main/webapp/WEB-INF/content/user/: book-edit.jsp  book-index.jsp
precious-webapp/src/main/webapp/demo/: forLoopUseTime.html
precious/src/main/java/com/zyl/annotation/: Iphone.java  MethodAnnotation.java  MobilePhone.java  ParamterAnnotation.java  Test.java
precious/src/main/java/com/zyl/atomic/: AtomicReferenceTest.java  Person.java
precious/src/main/java/com/zyl/base/: ProtectedAccessChild.java  ProtectedAccessChild2.java  ProtectedAccessParent.java
precious/src/main/java/com/zyl/base1/: ProtectedAccessChild1.java
precious/src/main/java/com/zyl/bloomfilter/: BloomFilterTest.java
precious/src/main/java/com/zyl/classloader/: ClassLoaderParentTest.java  ClassLoaderStaticExecute.java  ClassLoaderStaticExecuteTest.java  DiskClassLoader.java  DiskClassLoaderTest.java  MyClassLoader.java  StackOverFlowErrorTest.java  Test.java  TestHello.java  ThreadContextLoaderTest.java
precious/src/main/java/com/zyl/compress/: ImageCompress.java
precious/src/main/java/com/zyl/concurrent/: DeadLock.java  NoVisibility.java  ReenTranLockInterruptLock.java  ReenTranLockReadWrite.java  ReenTranLockTryLock.java  VolatileTest.java
precious/src/main/java/com/zyl/hanlp/: HanLpTest.java
precious/src/main/java/com/zyl/hbase/: AbstractHbase.java  HbaseConfigUtil.java  HbaseRead.java  HbaseStandaloneTest.java  HbaseWrite.java
precious/src/main/java/com/zyl/image/: Html2Image.java  ImageMarkLogoByIcon.java  ImageMarkLogoByText.java
precious/src/main/java/com/zyl/lambda/: ForLoopTest.java  MapTest.java  PersonInfo.java  PredicateFunctionConsum.java  StreamTest.java  TestExcutProgress.java  VariablesLevel.java
precious/src/main/java/com/zyl/levenshteindistance/: LevenshteinDistanceTest.java  Levenshteindistance.java
precious/src/main/java/com/zyl/mysql/: InsertTestDataBatch.java
precious/src/main/java/com/zyl/pdf/: PdfboxTest.java
precious/src/main/java/com/zyl/redis/: JedisUtil.java  TestRedis.java
precious/src/main/java/com/zyl/reference/: SoftRerenceTest.java  WeakReferenceTest.java
precious/src/main/java/com/zyl/retry/: TestRetry.java
precious/src/main/java/com/zyl/rpc/: Call.java  Client.java  RPC.java  RPCListener.java  RPCServer.java  RPCService.java  RPCServiceImpl.java  Server.java  TestRPCClient.java  TestRPCServer.java
precious/src/main/java/com/zyl/similarity/: CosineSimilarityAlgorithm.java  LevenshteinDistanceTest.java  Levenshteindistance.java
precious/src/main/java/com/zyl/socket/: ServerSocketTest.java  SocketClient.java
precious/src/main/java/com/zyl/thread/: AtomicReferenceTest.java  ClhSpinLock.java  CountDownLattchTest.java
precious/src/main/java/com/zyl/zip/: UnZipTest.java  ZipTest.java
precious/src/main/resources/: fileChannel.txt  forLoopUseTime.txt  hadoop.config  hbase.config
precious/src/main/resources/similarity/: file1.txt  file2.txt
(+109 files in other folders)
