<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>zyl application</name>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zyl</groupId>
    <version>1.0.7-SNAPSHOT</version>
    <artifactId>zyl_package_precious</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>precious</module>
        <module>precious-webapp</module>
    </modules>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <encoding>UTF-8</encoding>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ibiblio</id>
            <name>Ibiblio Repository</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jboss-repository</id>
            <name>Jboss Repository for Maven</name>
            <url>http://repository.jboss.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <layout>default</layout>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <resource_filters_sub>remote</resource_filters_sub>
        <issues.projectKey>ZYL</issues.projectKey>
        <spring.mock.version>2.0.7</spring.mock.version>
        <spring.version>4.1.4.RELEASE</spring.version>
        <hibernate.version>4.1.7.Final</hibernate.version>
        <commons-digester.version>1.5</commons-digester.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons-lang.version>2.4</commons-lang.version>
        <commons-pool.version>1.3</commons-pool.version>
        <commons-io.version>2.0.1</commons-io.version>
        <struts2.core.version>2.3.28.1</struts2.core.version>
        <struts2.spring.plugin.version>2.3.28.1</struts2.spring.plugin.version>
        <struts2.tiles.plugin.version>2.3.28.1</struts2.tiles.plugin.version>
        <struts2.xwork.core.version>2.3.28.1</struts2.xwork.core.version>
        <ognl.ognl.version>3.0.6.1</ognl.ognl.version>
        <asm.version>3.3.1</asm.version>
        <jboss.jboss>3.2.3</jboss.jboss>
        <zookeeper.version>3.4.8</zookeeper.version>
        <junit.version>4.4</junit.version>
        <org.org.slf4j.version>1.7.25</org.org.slf4j.version>
        <dom4j.version>1.6.1</dom4j.version>
        <commons-io.version>2.4</commons-io.version>
        <hadoop.version>2.8.1</hadoop.version>
        <metrics.version>3.1.0</metrics.version>
        <aspectjrt.version>1.6.1</aspectjrt.version>
        <tiles-jsp.version>2.0.6</tiles-jsp.version>
        <servlet.version>3.0.1</servlet.version>
        <commons-fileupload.version>1.2.2</commons-fileupload.version>
        <poi.version>3.14</poi.version>
        <json-lib.version>2.4</json-lib.version>
        <quartz.version>2.1.5</quartz.version>
        <log4j.version>1.2.12</log4j.version>
        <hbase.version>1.3.1</hbase.version>
        <redis.clients.version>2.6.0</redis.clients.version>
        <oracle.version>10.2.0.3.0</oracle.version>
        <xstream.version>1.4.9</xstream.version>
        <itext.version>2.0.8</itext.version>
        <javax.websocket-api.version>1.1</javax.websocket-api.version>
        <flying-saucer-core.version>9.0.6</flying-saucer-core.version>
        <nekohtml.version>1.9.14</nekohtml.version>
        <xercesImpl.version>2.11.0</xercesImpl.version>
        <xml-apis.version>1.4.01</xml-apis.version>
        <hanlp.version>portable-1.5.4</hanlp.version>
        <pdfbox.version>2.0.4</pdfbox.version>
        <javacv-platform.version>1.4.4</javacv-platform.version>
    </properties>

    <profiles>
        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>environment.type</name>
                    <value>prod</value>
                </property>
            </activation>
            <properties>
                <resource_filters_sub>remote</resource_filters_sub>
            </properties>
        </profile>
        <profile>
            <id>development</id>
            <activation>
                <property>
                    <name>environment.type</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <resource_filters_sub>nagios88</resource_filters_sub>
            </properties>
        </profile>
        <profile>
            <id>sandbox</id>
            <activation>
                <property>
                    <name>environment.type</name>
                    <value>sandbox</value>
                </property>
            </activation>
            <properties>
                <resource_filters_sub>sandbox</resource_filters_sub>
            </properties>
        </profile>
    </profiles>
</project>
