<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>Chsi application</name>
    <url>http://www.chsi.com.cn/</url>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chsi</groupId>
    <version>1.0.7-SNAPSHOT</version>
    <artifactId>chsi_package_precious</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>precious</module>
        <module>precious-webapp</module>
        <module>application</module>
    </modules>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <encoding>UTF-8</encoding>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <connectionType>developerConnection</connectionType>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <tagBase>https://svn.chsi.com.cn/svn/repos/chsicommunity/crm/tags</tagBase>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <configLocation>chsi/checkstyle/checkstyle.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.161</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.2</version>
            <scope>test</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>2.2</version>
            <scope>test</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>oscache</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.perf4j</groupId>
            <artifactId>perf4j</artifactId>
            <version>0.9.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>chsi</id>
            <name>Chsi Repository</name>
            <layout>default</layout>
            <url>http://maven.chsi.com.cn/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ibiblio</id>
            <name>Ibiblio Repository</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jboss-repository</id>
            <name>Jboss Repository for Maven</name>
            <url>http://repository.jboss.org/maven2</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <resource_filters_sub>remote</resource_filters_sub>
        <issues.projectKey>CTI</issues.projectKey>
        <spring.mock.version>2.0.7</spring.mock.version>
        <spring.version>3.1.2.RELEASE</spring.version>
        <hibernate.version>4.1.7.Final</hibernate.version>
        <cas-client.version>3.1.3</cas-client.version>
        <commons-digester.version>1.5</commons-digester.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <chsi.commonutil.client.version>1.0.11</chsi.commonutil.client.version>
        <chsi.chsi-search-client.version>4.0.0-SNAPSHOT</chsi.chsi-search-client.version>
        <chsi.account.version>1.2.6</chsi.account.version>
        <chsi.jedisha.version>1.1.2</chsi.jedisha.version>
        <struts2.core.version>2.3.28.1</struts2.core.version>
        <struts2.spring.plugin.version>2.3.28.1</struts2.spring.plugin.version>
        <struts2.tiles.plugin.version>2.3.28.1</struts2.tiles.plugin.version>
        <struts2.xwork.core.version>2.3.28.1</struts2.xwork.core.version>
        <ognl.ognl.version>3.0.6.1</ognl.ognl.version>
        <asm.version>3.3.1</asm.version>
        <com.sun.mail.version>1.5.0.chsi</com.sun.mail.version>
        <jboss.jboss>3.2.3</jboss.jboss>
        <com.oracle.version>9.2.0.5</com.oracle.version>
        <druid-version>1.0.7.chsi.1</druid-version>
        <zookeeper.version>3.4.8</zookeeper.version>
        <junit.version>4.4</junit.version>
        <org.org.slf4j.version>1.5.5</org.org.slf4j.version>
    </properties>

    <profiles>
        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>environment.type</name>
                    <value>prod</value>
                </property>
            </activation>
            <properties>
                <resource_filters_sub>remote</resource_filters_sub>
            </properties>
        </profile>
        <profile>
            <id>development</id>
            <activation>
                <property>
                    <name>environment.type</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <resource_filters_sub>nagios88</resource_filters_sub>
            </properties>
        </profile>
        <profile>
            <id>sandbox</id>
            <activation>
                <property>
                    <name>environment.type</name>
                    <value>sandbox</value>
                </property>
            </activation>
            <properties>
                <resource_filters_sub>sandbox</resource_filters_sub>
            </properties>
        </profile>
    </profiles>
</project>
